<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link href="css/styles.css" rel="stylesheet" type="text/css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="js/scripts.js"></script>
    <title>World's Best Pizza</title>
  </head>
  <body>
    <div class="row top"><!--title/potential nav bar-->
      <h3>World's Best Pizza - Order Online!</h3>
    </div><!--end title/potential nav bar-->
    <div class="container">
      <div class="row"><!--body of order page-->
        <div class="row spaceholder"><!--spaceholder div(or possible photo)-->
        </div><!--end spaceholder-->
        <div class="col-sm-1"><!--left space-->
        </div><!--end left space-->
        <div id="sizes" class="col-sm-7"><!--sizes-->
          <h2>1. Choose a size</h2>
          <form id="size-selection">
            <div class="radio">
              <label>
                <input type="radio" name="size" value="small">
                Small
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="size" value="medium">
                Medium
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="size" value="large">
                Large
              </label>
            </div><!--end radio buttons-->
            <button class="btn btn-success btn-lg" type="submit">Next</button>
          </form>
        </div><!--end sizes-->
        <div id="toppings" class="col-sm-7"><!--toppings-->
          <h2>2. Choose your toppings</h2>
          <form id="toppings-selection">
            <div class="form-group">
              <h4>Meats</h4>
              <input type="checkbox" name="toppings" value="pepperoni">Pepperoni<br>
              <input type="checkbox" name="toppings" value="sausage">Sausage<br>
              <input type="checkbox" name="toppings" value="grilled chicken">Grilled chicken<br>
              <input type="checkbox" name="toppings" value="italian sausage">Italian Sausage<br>
              <h4>Veggies</h4>
              <input type="checkbox" name="toppings" value="red onions">Red Onion<br>
              <input type="checkbox" name="toppings" value="green onions">Green Onions<br>
              <input type="checkbox" name="toppings" value="mushrooms">Mushrooms<br>
              <input type="checkbox" name="toppings" value="pineapple">Pineapple<br>
              <input type="checkbox" name="toppings" value="green peppers">Green Pepper<br>
            </div><!--end form-group-->
            <button class="btn btn-success btn-lg" type="submit">Next</button>
          </form>
        </div><!--end toppings-->
        <div id="results-container" class="col-sm-7"><!--results-->
          <h2>You chose: </h2>
          <div id="results">
          </div>
        </div><!--end results-->
        <div class="col-sm-4"><!--right space-->
          <button type="button" class="btn btn-success add-pizza-btn">Add another!</button>
        </div><!--end right space-->
      </div><!--end body of order page-->
    <div><!--end container-->
  </body>
</html>
